# mydemo

./: .classpath  AndroidManifest.xml  README.md  import-summary.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyg/mydemo/: StartActivity.java
app/src/main/java/com/xyg/mydemo/app/: AppManager.java  AppRedirectUrl.java
app/src/main/java/com/xyg/mydemo/common/: GetImageTask.java  GetImageTaskOnImageView.java  ImageLoader.java  LoadImageTask.java
app/src/main/java/com/xyg/mydemo/ui/: BaseActivity.java  Demo1.java  Demo1Activity.java  Demo2.java  Demo2Activity.java  Demo3.java  Demo3Activity.java  Demo4.java  Demo4Activity.java  Main.java  MainActivity.java
app/src/main/java/com/xyg/mydemo/util/: Images.java
app/src/main/java/com/xyg/mydemo/weight/: GifView.java  MyScrollView.java
app/src/main/java/com/xyggun/mydemo/: StartActivity.java
app/src/main/java/com/xyggun/mydemo/app/: AppContext.java  AppManager.java  AppRedirectUrl.java  Constant.java
app/src/main/java/com/xyggun/mydemo/baidumap/: BaiduMapDemoActivity.java  ErrorTypeEnum.java  MyLocationListener.java
app/src/main/java/com/xyggun/mydemo/common/: GetImageTask.java  GetImageTaskOnImageView.java  ImageLoader.java  LoadImageTask.java
app/src/main/java/com/xyggun/mydemo/enums/: EnumsUtil.java
app/src/main/java/com/xyggun/mydemo/exception/: CrashHandler.java
app/src/main/res/color/: main_footer_text_color.xml
app/src/main/res/drawable/: but_main_home.xml  progress_circle_loading.xml
app/src/main/res/drawable-mdpi/: back_text_color.xml
app/src/main/res/layout/: activity_baidu_map_demo.xml  activity_break_point_continue.xml  activity_demo.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_exception.xml  activity_handle_test.xml  activity_jpush_main.xml  activity_life_cycle.xml  activity_main.xml  activity_main_fragment_demo.xml  activity_merge_test.xml  activity_pull_to_zoom_recycler_view.xml  activity_start.xml  activity_toast_demo.xml  demo1.xml  demo2.xml  demo3.xml  fragment_home.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_main_list.xml  jpush_richpush_actionbar_layout.xml  main.xml  main_list_item.xml  profile_head_view.xml  push_set_dialog.xml  set_push_time.xml  view_header.xml  view_loading.xml  webview_layout.xml
app/src/main/res/menu/: menu_baidu_map_demo.xml  menu_life_cycle.xml  menu_merge_test.xml  menu_pull_to_zoom_recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baidumaplibrary/: build.gradle
baidumaplibrary/src/androidTest/java/com/xyggun/baidumaplibrary/: ApplicationTest.java
baidumaplibrary/src/main/: AndroidManifest.xml
baidumaplibrary/src/main/java/com/xyggun/baidumaplibrary/: ErrorTypeEnum.java  MyLocationListener.java
baidumaplibrary/src/main/res/values/: strings.xml
baselibrary/: build.gradle
(+133 files in other folders)
