<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyggun.mydemo.ui.fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是tab3 fragment" />

    <LinearLayout
        android:id="@+id/webview_extend3"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/webview_layout" />
    </LinearLayout>
</FrameLayout>
